services:
  - type: web
    name: ineedhand
    env: php
    envSpecificDetails:
      phpVersion: 8.2
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: >-
      php artisan config:cache &&
      php artisan route:cache &&
      php artisan view:cache &&
      php artisan serve --host=0.0.0.0 --port=10000
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: "false"
      - key: APP_URL
        fromGroup:
          name: env
          key: RENDER_EXTERNAL_URL
      - key: APP_KEY
        generateValue: true
      - key: LOG_CHANNEL
        value: stderr
    plan: free
